<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-06-11T14:06:50.125+01:00"
        cq:lastModifiedBy="admin"
        cq:productMaster="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmlg"
        cq:tags="[geometrixx-outdoors:season/summer,geometrixx-outdoors:activity/surfing]"
        cq:template="/apps/geometrixx-outdoors/templates/page_product"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Lagos Mini Longboard"
        sling:resourceType="geometrixx-outdoors/components/page_product">
        <par
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <product
                cq:commerceType="product"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="commerce/components/product"
                productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmlg">
                <eqsmlg-9_2_
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmlg/size-9_2_">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.577+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/equipment/Lagos.jpg"/>
                </eqsmlg-9_2_>
                <eqsmlg-9_4_
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmlg/size-9_4_">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.577+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/equipment/Lagos.jpg"/>
                </eqsmlg-9_4_>
                <eqsmlg-9_6_
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmlg/size-9_6_">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.577+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/equipment/Lagos.jpg"/>
                </eqsmlg-9_6_>
                <eqsmlg-9_8_
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmlg/size-9_8_">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.577+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/equipment/Lagos.jpg"/>
                </eqsmlg-9_8_>
                <eqsmlg-10_x0027_
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmlg/size-10_">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.577+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/equipment/Lagos.jpg"/>
                </eqsmlg-10_x0027_>
                <eqsmlg-10_3_
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmlg/size-10_3_">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.577+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/equipment/Lagos.jpg"/>
                </eqsmlg-10_3_>
                <image
                    jcr:lastModified="{Date}2013-06-11T13:57:19.577+01:00"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/geometrixx-outdoors/products/equipment/Lagos.jpg"/>
            </product>
            <tabs
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/product_tabs"
                tabs="[summary=Product Summary,features=Features]">
                <ratings
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="geometrixx-outdoors/components/reviews"
                    displayOnly="true"/>
            </tabs>
            <similar-products
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="Similar products that might interest you:"
                sling:resourceType="commerce/components/recommendation"
                max="6"
                relationshipType="relatedproducts:info.geometrixx.similar-to-current"/>
        </par>
        <facebook_like
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/plugins/facebook/like"
            layout="button_count"/>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/geometrixx-outdoors/en/template-pages/product-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
        <image
            jcr:primaryType="nt:unstructured"
            fileReference="/content/dam/geometrixx-outdoors/products/equipment/Lagos.jpg"/>
    </jcr:content>
</jcr:root>
