<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="0521f023-18f7-4eeb-b424-371a342c6c12">
    <jcr:content
        cq:name="PDP_2_c10.jpg"
        cq:parentPath="/content/dam/geometrixx-outdoors/activities/hiking"
        dam:lastInvalidateCache="{Date}2014-03-26T14:55:08.772+02:00"
        dam:s7damAnchorX="{Long}463"
        dam:s7damAnchorY="{Long}225"
        dam:s7damHeight="{Long}450"
        dam:s7damImageCopyPath="/var/folders/q_/jr0k4np55qg_zpdcd640n4l80000gn/T/scene76451617059665892946.tmp"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}926"
        jcr:lastModified="{Date}2014-03-26T14:55:12.467+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2014-03-26T14:55:02.216+02:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="9adf3d3ee5f6ba56d71e5e40ea36ac1559bd6687"
            dam:size="{Long}160618"
            dc:format="image/jpeg"
            dc:modified="{Date}2014-03-18T13:40:38.824+02:00"
            jcr:lastModified="{Date}2014-03-18T13:40:38.824+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            stRef:documentID="xmp.did:FE203C908DE711E3AEC4A98620B2E5B2"
            stRef:instanceID="xmp.iid:F123DAAC8DE611E3AEC4A98620B2E5B2"
            tiff:ImageLength="{Long}450"
            tiff:ImageWidth="{Long}926"
            xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)"
            xmpMM:DocumentID="xmp.did:FE203C928DE711E3AEC4A98620B2E5B2"
            xmpMM:InstanceID="xmp.iid:FE203C918DE711E3AEC4A98620B2E5B2">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:FE203C908DE711E3AEC4A98620B2E5B2"
                stRef:instanceID="xmp.iid:F123DAAC8DE611E3AEC4A98620B2E5B2"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
