<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <blog/>
    <rep:policy/>
    <jcr:content
        cq:lastModified="{Date}2015-03-23T20:41:23.701+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/geometrixx-outdoors/templates/page"
        jcr:description="Share your love for killer winter sports adventures, and pick up on a few tips while you’re at it."
        jcr:primaryType="cq:PageContent"
        jcr:title="Winter Sports"
        sling:resourceType="geometrixx-outdoors/components/page"
        admingroup="/home/groups/geometrixx/communities/winter-sports-admins"
        detailDescription="Welcome to the winter sports community, where triple digit snow pack and single digit temperatures are always welcome. From carving the side of the mountain to strapping on snowshoes and setting out in fresh powder for some of the most amazing views mother nature has to offer, one thing always matters most: equipment is everything. Whether you are looking for the best boots on the market or would like to perfect the art of layering, this community is here to help. By far, the best way to enjoy winter sports and stay warm and safe while you do is to pick the brains of your fellow cold weather enthusiasts. I hope the forum and journal entries will help you connect with others and walk away a veritable master of the cold. "
        landingPageContent="forum"
        membergroup="/home/groups/geometrixx/communities/winter-sports-members"
        moderatorgroup="/home/groups/geometrixx/communities/winter-sports-moderators"
        pageTitle="Winter Sports">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <communitysubmenu
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/social/hbs/community-submenu"
                communityName="Winter Sports"
                HrefAbout="/content/geometrixx-outdoors/en/community/winter-sports/about.html"
                HrefCalendar="/content/geometrixx-outdoors/en/community/winter-sports/calendar.html"
                HrefForum="/content/geometrixx-outdoors/en/community/winter-sports/forum.html"
                HrefHome="/content/geometrixx-outdoors/en/community/winter-sports.html"
                HrefJournal="/content/geometrixx-outdoors/en/community/winter-sports/blog.html"
                isWinterSportsCommunity="true"/>
            <activities
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/activitystreams/components/hbs/activitystreams"
                allowAllView="true"
                allowFollowingView="false"
                allowUserView="true"
                streamContextPath="/content/geometrixx-outdoors/en/community/winter-sports"
                title="Recent Activity"/>
        </par>
    </jcr:content>
    <forum/>
    <about/>
    <photos/>
</jcr:root>
