<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-06-11T14:06:51.240+01:00"
        cq:lastModifiedBy="admin"
        cq:productMaster="/etc/commerce/products/geometrixx-outdoors/sn/snwn/snwncw"
        cq:tags="[geometrixx-outdoors:gender/women,geometrixx-outdoors:apparel/coat,geometrixx-outdoors:season/winter,geometrixx-outdoors:activity/skiing]"
        cq:template="/apps/geometrixx-outdoors/templates/page_product"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Calgary Winter"
        sling:resourceType="geometrixx-outdoors/components/page_product">
        <par
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <product
                cq:commerceType="product"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="commerce/components/product"
                productData="/etc/commerce/products/geometrixx-outdoors/sn/snwn/snwncw">
                <snwncw-S
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/sn/snwn/snwncw/size-s">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.593+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/coat/Calgary.jpg"/>
                </snwncw-S>
                <snwncw-M
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/sn/snwn/snwncw/size-m">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.593+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/coat/Calgary.jpg"/>
                </snwncw-M>
                <snwncw-L
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/sn/snwn/snwncw/size-l">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.593+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/coat/Calgary.jpg"/>
                </snwncw-L>
                <image
                    jcr:lastModified="{Date}2013-06-11T13:57:19.593+01:00"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/geometrixx-outdoors/products/coat/Calgary.jpg"/>
            </product>
            <tabs
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/product_tabs"
                tabs="[summary=Product Summary,features=Features]">
                <ratings
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="geometrixx-outdoors/components/reviews"
                    displayOnly="true"/>
            </tabs>
            <similar-products
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="Similar products that might interest you:"
                sling:resourceType="commerce/components/recommendation"
                max="6"
                relationshipType="relatedproducts:info.geometrixx.similar-to-current"/>
        </par>
        <facebook_like
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/plugins/facebook/like"
            layout="button_count"/>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/geometrixx-outdoors/en/template-pages/product-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
        <image
            jcr:primaryType="nt:unstructured"
            fileReference="/content/dam/geometrixx-outdoors/products/coat/Calgary.jpg"/>
    </jcr:content>
</jcr:root>
