<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:catalogBlueprint="/content/catalogs/geometrixx-outdoors/en/base-catalog/seasonal/summer/apparel"
        cq:commerceType="section"
        cq:lastModified="{Date}2013-06-11T14:06:50.428+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/geometrixx-outdoors/templates/page_sidebar"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Apparel"
        sling:resourceType="geometrixx-outdoors/components/page_sidebar">
        <par
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <banner
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/image"
                fileReference="/content/dam/geometrixx-outdoors/banners/cool-and-stylish.jpg"/>
            <nav_products
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/nav_products"
                displayAs="product"
                listFrom="descendants"
                orderBy="jcr:title"/>
        </par>
        <sidebar
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <title
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/title"/>
            <list
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx/components/list"
                listFrom="children"/>
        </sidebar>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/geometrixx-outdoors/en/template-pages/section-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
    <hats/>
</jcr:root>
