<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="890a0508-c531-42b4-8923-b1e7f236efc1">
    <jcr:content
        cq:name="PDP_1_c18.jpg"
        cq:parentPath="/content/dam/geometrixx-outdoors/activities/snowboarding"
        dam:lastInvalidateCache="{Date}2014-03-26T14:55:35.401+02:00"
        dam:s7damAnchorX="{Long}306"
        dam:s7damAnchorY="{Long}160"
        dam:s7damHeight="{Long}320"
        dam:s7damImageCopyPath="/var/folders/q_/jr0k4np55qg_zpdcd640n4l80000gn/T/scene72018438932907307676.tmp"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}612"
        jcr:lastModified="{Date}2014-03-26T14:55:36.706+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2014-03-26T14:55:34.065+02:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="0bba3dda2b62accd773d95c695fe9bde601d4aeb"
            dam:size="{Long}63974"
            dc:format="image/jpeg"
            dc:modified="{Date}2014-03-18T13:40:29.096+02:00"
            jcr:lastModified="{Date}2014-03-18T13:40:29.096+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            stRef:documentID="xmp.did:F123DAA58DE611E3AEC4A98620B2E5B2"
            stRef:instanceID="xmp.iid:F123DAA48DE611E3AEC4A98620B2E5B2"
            tiff:ImageLength="{Long}320"
            tiff:ImageWidth="{Long}612"
            xmp:CreatorTool="Adobe Photoshop CS6 (Macintosh)"
            xmpMM:DocumentID="xmp.did:F123DAA78DE611E3AEC4A98620B2E5B2"
            xmpMM:InstanceID="xmp.iid:F123DAA68DE611E3AEC4A98620B2E5B2">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:F123DAA58DE611E3AEC4A98620B2E5B2"
                stRef:instanceID="xmp.iid:F123DAA48DE611E3AEC4A98620B2E5B2"
                newRendition="{Boolean}true"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
