<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <trash/>
    <jcr:content
        cq:lastModified="{Date}2015-02-06T17:57:44.466-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/geometrixx-outdoors/templates/page_sidebar"
        jcr:primaryType="cq:PageContent"
        jcr:title="Inbox"
        sling:resourceType="geometrixx-outdoors/components/page_sidebar">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <messagebox_bb17
                jcr:created="{Date}2015-02-06T17:54:37.000-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2015-02-06T17:57:44.464-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/messaging/components/hbs/messagebox"
                dateFormatPatterns="[en=MMM-DD-YYYY HH:mm:ss,de=DD-MMM-YYYY HH:mm:ss,fr=DD-MMM-YYYY HH:mm:ss,it=DD-MMM-YYYY HH:mm:ss,es=DD-MMM-YYYY HH:mm:ss,ja=YYYY-MMM-DD HH:mm:ss,zh_CN=YYYY-MMM-DD HH:mm:ss,ko_KR=YYYY-MMM-DD HH:mm:ss]"
                displayUserType="Sender"
                folderPaths="/mail/geometrixx-media/inbox"
                pageSize="10"
                replyURL="/content/geometrixx-outdoors/en/user/mailbox/compose-message.html"
                serviceSelector="/bin/geometrixx-media-messaging"
                showDelete="true"
                showMarkRead="true"
                showMarkUnread="true"/>
        </par>
        <sidebar
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/title"/>
            <list
                jcr:lastModified="{Date}2013-04-04T18:52:24.777+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx/components/list"
                listFrom="static"
                pages="[/content/geometrixx-outdoors/en/user/mailbox,/content/geometrixx-outdoors/en/user/mailbox/sent-items,/content/geometrixx-outdoors/en/user/mailbox/trash]"
                tagsMatch="any"/>
        </sidebar>
    </jcr:content>
    <sent-items/>
    <compose-message/>
</jcr:root>
