<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="7bfb0a94-066d-44c3-bf90-0e3feab16ad6">
    <jcr:content
        cq:name="summer-female-under30-mobile.jpg"
        cq:parentPath="/content/dam/geometrixx-outdoors/banners_mobile"
        jcr:lastModified="{Date}2014-03-18T13:41:06.832+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dc:format="image/jpeg"
            dc:modified="{Date}2014-03-18T13:41:06.832+02:00"
            jcr:lastModified="{Date}2014-03-18T13:41:06.831+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            xmp:CreatorTool="Adobe Photoshop CC (Macintosh)"
            xmpMM:DocumentID="xmp.did:4842F688935811E3B302958056EB0D25"
            xmpMM:InstanceID="xmp.iid:4842F687935811E3B302958056EB0D25"
            xmpMM:OriginalDocumentID="xmp.did:2a05f9ea-f966-46d3-bae4-e6def7f2613b">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:4AB2CEB190E811E39C7A8ADB74D39909"
                stRef:instanceID="xmp.iid:06425246-0b37-49fc-9671-77d7735b92c3"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
