<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:lockable]"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2011-12-15T03:15:44.945-08:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <activity jcr:primaryType="nt:unstructured">
            <admin_1320327334908
                jcr:primaryType="nt:unstructured"
                timestamp="{Long}1320327334889"
                type="REQUEST"
                user="admin"/>
            <admin_1320327335043
                jcr:primaryType="nt:unstructured"
                timestamp="{Long}1320327335043"
                type="REQUEST"
                user="admin"/>
        </activity>
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:ExifOffset="{Long}168"
            dam:extracted="{Date}2011-12-08T12:44:49.515+01:00"
            dam:Fileformat="JPEG"
            dam:JpgFromRawLength="{Long}6166"
            dam:JpgFromRawStart="{Long}306"
            dam:MIMEtype="image/jpeg"
            dam:ModifyDate="{Date}2011-11-03T14:35:31.000+01:00"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:OtherImageLength="{Long}6166"
            dam:OtherImageStart="{Long}306"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Double}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Double}-1.0"
            dam:PreviewImageLength="{Long}6166"
            dam:PreviewImageStart="{Long}306"
            dam:Progressive="yes"
            dam:sha1="a890b45b108464e8eae5b2a6beebd780b77a962a"
            dc:format="image/jpeg"
            dc:modified="{Date}2011-11-03T14:35:34.824+01:00"
            dc:title="You Know Nordic. – Find gear for the sport you love. – Shop Now."
            exif:ColorSpace="{Long}1"
            exif:PixelXDimension="{Double}72.0"
            exif:PixelYDimension="{Double}72.0"
            jcr:lastModified="{Date}2011-12-08T15:21:02.623+01:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="3"
            photoshop:DocumentAncestors="[5A6D68C6D45A34C6D1269F3B874EEADA,C7C08A468347F2F8113676CEBDC09284,xmp.did:98A1DA891C206811871F8A3CEEC2688B]"
            photoshop:ICCProfile="sRGB IEC61966-2.1"
            photoshop:TextLayers="[© 2011 GEOMETRIX OUTDOORS.  ALL RIGHTS RESERVED.,CHANGE REGION  |  ABOUT US  |  EVENTS  |  JOBS  |  PRIVACY POLI,CHANGE REGION  |  ABOUT US  |  EVENTS  |  JOBS  |  PRIVACY POLICY  |  TERMS OF USE,Yes\, I Ski Like A Girl Ladies\, here are my top conditioning tip,Yes\, I Ski Like A Girl Ladies\, here are my top conditioning tips. ,Lady Delight Congrats to @melinda for winning this week’s Wonde copy,Lady Delight Congrats to @melinda for winning this week’s Wonder Workout http://twitter.com/delight  ,Lady Delight Congrats to @melinda for winning this week’s Wonde,Jiggs Casey Nike Air Zoom Vomero + Running Shoes = 5 star combo,Jiggs Casey Nike Air Zoom Vomero + Running Shoes = 5 star combo. http://twitter.com/jiggscasey,Luckyseven @shawjohnt Plan: buy pair of nike running shoes — i ,Luckyseven @shawjohnt Plan: buy pair of nike running shoes — i think that will motivate me if nothing else will. http://twitter.com/luckyseven,Adidas Climacool Men’s Running Shoes  $90.00,North Face Sublimated Running Shirt  $90.00,The North Face Outdoor Running Gloves  $90.00,Nike Free Run Men’s Running Shoes  $90.00,view more +,SOCIAL,view the blog +,ARTICLE,see more gear +,GEAR,SHOP NOW  >,Find gear for the sport you love.,You know  Nordic,COLLECTIONS,SEASONAL,EQUIPMENT,KIDS’,WOMEN’S,MEN’S,Search,sign in  |  register  |  my cart,]"
            tiff:Compression="{Long}6"
            tiff:ImageLength="{Long}200"
            tiff:ImageWidth="{Long}320"
            tiff:Orientation="{Long}1"
            tiff:ResolutionUnit="{Long}2"
            tiff:XResolution="{Double}72.0"
            tiff:YResolution="{Double}72.0"
            xmp:CreateDate="{Date}2011-10-20T18:15:49.000+02:00"
            xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"
            xmp:MetadataDate="{Date}2011-11-03T14:35:31.000+01:00"
            xmp:ModifyDate="{Date}2011-11-03T14:35:31.000+01:00"
            xmpMM:DocumentID="xmp.did:EF33ACCE19B511E19D539FC0754C35FE"
            xmpMM:History="[created,xmp.iid:814839BDF7206811963EAC508E2739FF,Adobe Photoshop CS5 Macintosh,2011-10-20T10:15:49-06:00,saved,/,xmp.iid:824839BDF7206811963EAC508E2739FF,2011-10-28T12:20:49-06:00,xmp.iid:834839BDF7206811963EAC508E2739FF,2011-10-28T12:26:01-06:00,xmp.iid:844839BDF7206811963EAC508E2739FF,2011-10-28T12:34:16-06:00,xmp.iid:854839BDF7206811963EAC508E2739FF,2011-10-28T12:35:55-06:00,xmp.iid:864839BDF7206811963EAC508E2739FF,2011-10-28T12:39:30-06:00,xmp.iid:874839BDF7206811963EAC508E2739FF,xmp.iid:0480117407206811871F85B5EEA37CF3,2011-10-29T18:14:24-06:00,xmp.iid:0580117407206811871F85B5EEA37CF3,xmp.iid:01801174072068118F62E94ECC85A7BA,2011-10-29T18:56:12-06:00,xmp.iid:02801174072068118F62E94ECC85A7BA,2011-10-29T19:11:02-06:00,xmp.iid:0180117407206811871F8A3CEEC2688B,2011-10-29T19:13:07-06:00,xmp.iid:342179FC0F206811871F8A3CEEC2688B,2011-10-29T20:14:12-06:00,xmp.iid:91A1DA891C206811871F8A3CEEC2688B,2011-10-29T21:45:36-06:00,xmp.iid:92A1DA891C206811871F8A3CEEC2688B,xmp.iid:93A1DA891C206811871F8A3CEEC2688B,2011-10-29T21:46:32-06:00,xmp.iid:94A1DA891C206811871F8A3CEEC2688B,2011-10-29T21:49:14-06:00,xmp.iid:95A1DA891C206811871F8A3CEEC2688B,2011-10-29T22:06:54-06:00,xmp.iid:96A1DA891C206811871F8A3CEEC2688B,2011-10-29T22:07:23-06:00,xmp.iid:97A1DA891C206811871F8A3CEEC2688B,xmp.iid:9AA1DA891C206811871F8A3CEEC2688B,2011-10-29T22:12:36-06:00,xmp.iid:542BF7CA20206811871F8A3CEEC2688B,2011-10-29T22:14:30-06:00,xmp.iid:552BF7CA20206811871F8A3CEEC2688B,2011-10-29T23:41:04-06:00,xmp.iid:E51BD62ED7206811871F8A3CEEC2688B,2011-10-30T20:00:47-06:00,xmp.iid:1814A3F23E20681194578AF279266457,2011-11-01T17:43:52-06:00,xmp.iid:5E040A386F20681194578AF279266457,2011-11-02T11:01:26-06:00,xmp.iid:5F040A386F20681194578AF279266457,2011-11-02T11:01:41-06:00,xmp.iid:60040A386F20681194578AF279266457,xmp.iid:61040A386F20681194578AF279266457,2011-11-02T11:01:56-06:00,xmp.iid:62040A386F20681194578AF279266457,2011-11-02T11:03:08-06:00,xmp.iid:63040A386F20681194578AF279266457,xmp.iid:B6E989561C206811A090E45CADCA2915,Adobe Photoshop CS5.1 Macintosh,2011-11-03T14:35:31+01:00,converted,from application/vnd.adobe.photoshop to image/jpeg,derived,converted from application/vnd.adobe.photoshop to image/jpeg,xmp.iid:B7E989561C206811A090E45CADCA2915,]"
            xmpMM:InstanceID="xmp.iid:EE5B284019B511E19D539FC0754C35FE"
            xmpMM:OriginalDocumentID="xmp.did:814839BDF7206811963EAC508E2739FF">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef_x0025_3AdocumentID="xmp.did:814839BDF7206811963EAC508E2739FF"
                stRef_x0025_3AinstanceID="xmp.iid:63040A386F20681194578AF279266457"
                stRef_x0025_3AoriginalDocumentID="xmp.did:814839BDF7206811963EAC508E2739FF"/>
        </metadata>
    </jcr:content>
</jcr:root>
