<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-06-11T14:06:51.519+01:00"
        cq:lastModifiedBy="admin"
        cq:productMaster="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf"
        cq:tags="[geometrixx-outdoors:gender/women,geometrixx-outdoors:apparel/pants]"
        cq:template="/apps/geometrixx-outdoors/templates/page_product"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Tonga Fashion"
        sling:resourceType="geometrixx-outdoors/components/page_product">
        <par
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <product
                cq:commerceType="product"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="commerce/components/product"
                productData="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf">
                <wmaptf-3
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf/size-3">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.595+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
                </wmaptf-3>
                <wmaptf-4
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf/size-4">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.595+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
                </wmaptf-4>
                <wmaptf-5
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf/size-5">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.595+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
                </wmaptf-5>
                <wmaptf-6
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf/size-6">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.595+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
                </wmaptf-6>
                <wmaptf-7
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf/size-7">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.595+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
                </wmaptf-7>
                <wmaptf-8
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf/size-8">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.595+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
                </wmaptf-8>
                <wmaptf-9
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf/size-9">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.595+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
                </wmaptf-9>
                <wmaptf-10
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmaptf/size-10">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.595+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
                </wmaptf-10>
                <image
                    jcr:lastModified="{Date}2013-06-11T13:57:19.595+01:00"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
            </product>
            <tabs
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/product_tabs"
                tabs="[summary=Product Summary,features=Features]">
                <ratings
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="geometrixx-outdoors/components/reviews"
                    displayOnly="true"/>
            </tabs>
            <similar-products
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="Similar products that might interest you:"
                sling:resourceType="commerce/components/recommendation"
                max="6"
                relationshipType="relatedproducts:info.geometrixx.similar-to-current"/>
        </par>
        <facebook_like
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/plugins/facebook/like"
            layout="button_count"/>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/geometrixx-outdoors/en/template-pages/product-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
        <image
            jcr:primaryType="nt:unstructured"
            fileReference="/content/dam/geometrixx-outdoors/products/pants/Tonga.jpg"/>
    </jcr:content>
</jcr:root>
