<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="b2bf12fb-8bd0-4235-b2a2-b2a23bacf330">
    <jcr:content
        cq:name="brand_3b_2_c05.jpg"
        cq:parentPath="/content/dam/geometrixx-outdoors/brand"
        dam:lastInvalidateCache="{Date}2014-03-26T14:54:51.669+02:00"
        dam:s7damAnchorX="{Long}350"
        dam:s7damAnchorY="{Long}200"
        dam:s7damHeight="{Long}400"
        dam:s7damImageCopyPath="/var/folders/q_/jr0k4np55qg_zpdcd640n4l80000gn/T/scene73204041695325462339.tmp"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}700"
        jcr:lastModified="{Date}2014-03-26T14:54:58.017+02:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2014-03-26T14:54:50.248+02:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="f4d90a408dc927199a9346daa529b22de118cbef"
            dam:size="{Long}143006"
            dc:format="image/jpeg"
            dc:modified="{Date}2014-03-18T13:40:59.908+02:00"
            jcr:lastModified="{Date}2014-03-18T13:40:59.908+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}400"
            tiff:ImageWidth="{Long}700"
            xmp:CreatorTool="Adobe Photoshop CC (Macintosh)"
            xmpMM:DocumentID="xmp.did:932D047A91C611E3BC5EFEE59F0BE185"
            xmpMM:InstanceID="xmp.iid:932D047991C611E3BC5EFEE59F0BE185">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:932D047891C611E3BC5EFEE59F0BE185"
                stRef:instanceID="xmp.iid:932D047791C611E3BC5EFEE59F0BE185"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
