<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="e786fb8f-5175-479f-8812-036da773075b">
    <jcr:content
        cq:name="summer-male-over30.jpg"
        cq:parentPath="/content/dam/geometrixx-outdoors/banners"
        jcr:lastModified="{Date}2014-03-18T13:41:06.606+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dc:format="image/jpeg"
            dc:modified="{Date}2014-03-18T13:40:44.388+02:00"
            jcr:lastModified="{Date}2014-03-18T13:40:44.388+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            xmp:CreatorTool="Adobe Photoshop CC (Macintosh)"
            xmpMM:DocumentID="xmp.did:BEA1CE36935011E382E29732B4636C83"
            xmpMM:InstanceID="xmp.iid:BEA1CE35935011E382E29732B4636C83"
            xmpMM:OriginalDocumentID="xmp.did:095e9407-a2f0-4fb4-887c-9017410489f0">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:E7431C94904011E39759AB3A74C1E23A"
                stRef:instanceID="xmp.iid:abfdda92-abbc-4350-9b55-7b1c4f95c919"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
