<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="sling:OrderedFolder">
    <jcr:content jcr:primaryType="nt:unstructured">
        <folderThumbnail/>
    </jcr:content>
    <kp-icons.eot/>
    <kp-icons.svg/>
    <kp-icons.ttf/>
    <kp-icons.woff/>
    <KP_x0020_logo.gif/>
</jcr:root>
