<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="sling:OrderedFolder">
    <jcr:content
        jcr:primaryType="nt:unstructured"
        jcr:title="snowboarding">
        <folderThumbnail/>
    </jcr:content>
    <PDP_1_c05.jpg/>
    <PDP_1_c10.jpg/>
    <PDP_1_c15.jpg/>
    <PDP_1_c18.jpg/>
</jcr:root>
