<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="305b4087-e6a0-4a8e-a7cf-65c60a1ad264">
    <jcr:content
        cq:name="winter-female-over30.jpg"
        cq:parentPath="/content/dam/geometrixx-outdoors/banners"
        jcr:lastModified="{Date}2014-03-18T13:41:53.737+02:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dc:creator="[√¶¬ò¬é√•¬ç¬é √•¬º¬]"
            dc:format="image/jpeg"
            dc:modified="{Date}2014-03-18T13:40:46.210+02:00"
            dc:title="[452354869]"
            jcr:lastModified="{Date}2014-03-18T13:40:46.210+02:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            stRef:documentID="A3FE78A4256CEF4CE0426650A6DFB151"
            stRef:instanceID="xmp.iid:dc0807cf-6818-4fe9-b3ef-6b7aad167f56"
            xmp:CreatorTool="Adobe Photoshop CC Macintosh"
            xmpMM:DocumentID="xmp.did:1BA7C42C935811E382E29732B4636C83"
            xmpMM:InstanceID="xmp.iid:1BA7C42B935811E382E29732B4636C83"
            xmpMM:OriginalDocumentID="A3FE78A4256CEF4CE0426650A6DFB151"
            xmpRights:WebStatement="http://www.gettyimages.com">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="A3FE78A4256CEF4CE0426650A6DFB151"
                stRef:instanceID="xmp.iid:dc0807cf-6818-4fe9-b3ef-6b7aad167f56"
                newRendition="{Boolean}true"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
