<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2012-12-11T18:24:30.052-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/geometrixx-outdoors/templates/page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Silver"
        sling:resourceType="geometrixx-outdoors/components/page">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/title"/>
            <colctrl_d37f
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/colctrl"
                controlType="start"
                layout="2;colctrl-2c"/>
            <text_8d9e
                jcr:lastModified="{Date}2012-07-01T10:44:24.543-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/text"
                text="&lt;p>&lt;span class=&quot;Apple-style-span&quot; style=&quot;color: rgb(68, 68, 68); font-family: Arial, 'Liberation Sans', 'DejaVu Sans', sans-serif; font-size: 15px; line-height: 19px;&quot;>This badge is reserved for our best community members. Members like you. Thanks for your answers, and making the community a better place.&lt;/span>&lt;/p>&#xa;"
                textIsRich="true"/>
            <col_break13264609865470
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/colctrl"
                controlType="break"/>
            <text_9d6b
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/text"/>
            <col_end13264609865471
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/colctrl"
                controlType="end"/>
        </par>
        <image
            jcr:lastModified="{Date}2012-12-11T18:24:30.043-05:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0">
            <file/>
        </image>
    </jcr:content>
</jcr:root>
