<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2012-11-30T13:30:32.919+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            cq:productReference="/etc/commerce/products/geometrixx-outdoors/eq/eqwn/eqwntb"
            dam:ApertureValue="{Double}3.614709851551957"
            dam:Bitsperpixel="{Long}24"
            dam:CustomRendered="{Long}0"
            dam:DateTimeDigitized="{Date}2008-01-09T16:10:41.000+01:00"
            dam:DateTimeOriginal="{Date}2008-01-05T13:21:49.000+01:00"
            dam:ExifImageLength="{Long}400"
            dam:ExifImageWidth="{Long}600"
            dam:ExifOffset="{Long}294"
            dam:ExifVersion="{Binary}"
            dam:ExposureCompensation="{Double}1.0"
            dam:ExposureMode="{Long}0"
            dam:ExposureProgram="{Long}2"
            dam:ExposureTime="{Double}0.004"
            dam:extracted="{Date}2012-11-30T13:30:32.286+01:00"
            dam:Fileformat="JPEG"
            dam:FocalLength="{Double}23.0"
            dam:FocalPlaneResolutionUnit="{Long}2"
            dam:FocalPlaneXResolution="{Double}3959.322033898305"
            dam:FocalPlaneYResolution="{Double}3959.322033898305"
            dam:MaxApertureValue="{Double}2.96875"
            dam:MeteringMode="{Long}5"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:PhotographicSensitivity="{Long}100"
            dam:Physicalheightindpi="{Long}240"
            dam:Physicalheightininches="{Double}1.6666666269302368"
            dam:Physicalwidthindpi="{Long}240"
            dam:Physicalwidthininches="{Double}2.5"
            dam:Progressive="no"
            dam:SceneCaptureType="{Long}0"
            dam:sha1="500c6d751f7f9e6168976b9275cda1ff08948e8f"
            dam:ShutterSpeedValue="{Double}7.9657836644591615"
            dam:WhiteBalance="{Long}0"
            dc:format="image/jpeg"
            dc:modified="{Date}2012-11-30T13:30:32.919+01:00"
            exif:Flash="{Long}9"
            exif:FNumber="{Double}3.5"
            jcr:lastModified="{Date}2012-11-30T13:30:32.919+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}400"
            tiff:ImageWidth="{Long}600"
            xmp:CreatorTool="Adobe Photoshop CS5.1 Macintosh"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
