<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2015-08-31T14:48:37.467-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2015-08-31T14:47:04.026-04:00"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}1.7775555849075317"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}1.7775555849075317"
            dam:Progressive="no"
            dam:sha1="041d88e00fabe1634eac44ee6e97206b15db1440"
            dam:size="{Long}11371"
            dc:format="image/png"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}128"
            tiff:ImageWidth="{Long}128"/>
        <related jcr:primaryType="nt:unstructured"/>
        <usages
            jcr:primaryType="nt:unstructured"
            usedBy="[unknown]">
            <unknown
                jcr:primaryType="nt:unstructured"
                count="{Long}1"
                lastUsed="{Date}2015-08-31T14:48:07.728-04:00"/>
        </usages>
    </jcr:content>
</jcr:root>
