<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2014-11-01T20:59:00.115-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2014-11-01T20:58:59.505-04:00"
            dam:Fileformat="JPEG"
            dam:JpgFromRawLength="{Long}6648"
            dam:JpgFromRawStart="{Long}160"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}240"
            dam:Physicalheightininches="{Decimal}9.199999809265137"
            dam:Physicalwidthindpi="{Long}240"
            dam:Physicalwidthininches="{Decimal}5.175000190734863"
            dam:Progressive="no"
            dam:sha1="de65590303295e1cc326d5e085bc0ee55c4d982b"
            dam:size="{Long}126599"
            dc:format="image/jpeg"
            exif:PixelXDimension="{Long}72"
            exif:PixelYDimension="{Long}72"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:Compression="{Long}6"
            tiff:ImageLength="{Long}2208"
            tiff:ImageWidth="{Long}1242"
            tiff:ResolutionUnit="{Long}2"
            tiff:XResolution="72"
            tiff:YResolution="72"
            xmp:MetadataDate="{Date}2014-11-01T20:05:17.000-04:00"
            xmpMM:DocumentID="xmp.did:a86c471f-b87f-47ff-8f6b-621fa5969902"
            xmpMM:InstanceID="xmp.iid:a86c471f-b87f-47ff-8f6b-621fa5969902"
            xmpMM:OriginalDocumentID="2D6B603265B0BD7FC78D54D995D55511"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
