<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:lr="http://ns.adobe.com/lightroom/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2011-12-15T03:15:19.537-08:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            cq:productReference="/etc/commerce/products/geometrixx-outdoors/mn/mnap/mnapew"
            dam:Bitsperpixel="{Long}8"
            dam:ExifOffset="{Long}264"
            dam:extracted="{Date}2011-11-14T15:28:39.252+01:00"
            dam:Fileformat="JPEG"
            dam:ImageHeight="{Long}2800"
            dam:JpgFromRawLength="{Long}6818"
            dam:JpgFromRawStart="{Long}414"
            dam:MIMEtype="image/jpeg"
            dam:ModifyDate="{Date}2011-11-14T13:52:23.000+01:00"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:OtherImageLength="{Long}6818"
            dam:OtherImageStart="{Long}414"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Double}6.138888835906982"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Double}8.333333015441895"
            dam:PreviewImageLength="{Long}6818"
            dam:PreviewImageStart="{Long}414"
            dam:Progressive="no"
            dc:description="Men's Winter Coat"
            dc:format="image/jpeg"
            dc:modified="{Date}2011-11-14T15:28:39.166+01:00"
            dc:subject="[Apparel,Coats,Men,Winter]"
            dc:title="Edmonton Winter"
            exif:ColorSpace="{Long}65535"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Double}72.0"
            exif:PixelYDimension="{Double}72.0"
            jcr:lastModified="{Date}2011-11-14T15:28:39.370+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            lr:hierarchicalSubject="[Season|Winter,Apparel,Gender|Men,Apparel|Coats]"
            photoshop:ColorMode="1"
            photoshop:LegacyIPTCDigest="6C93937C4C9E70F93FDA9D03134B11ED"
            tiff:BitsPerSample="{Long}[8,8,8,8]"
            tiff:Compression="{Long}6"
            tiff:ImageLength="{Long}442"
            tiff:ImageWidth="{Long}4200"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}1"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}4"
            tiff:XResolution="{Double}72.0"
            tiff:YResolution="{Double}72.0"
            xmp:CreateDate="{Date}2011-11-01T19:13:25.000+01:00"
            xmp:CreatorTool="Adobe Photoshop CS5.1 Macintosh\u0000"
            xmp:MetadataDate="{Date}2011-11-14T13:52:23.000+01:00"
            xmp:ModifyDate="{Date}2011-11-14T13:52:23.000+01:00"
            xmpMM:DocumentID="C39AF7B3E3EF6F64C3F3377CC1F4EED1"
            xmpMM:History="[,saved,/metadata,xmp.iid:DAED8CD4082068118C14AE0F6991ECD4,Adobe Photoshop Camera Raw 6.5 (Macintosh),2011-11-09T11:19:21+01:00,xmp.iid:F22BFDC009206811822ABB7A979FFCED,2011-11-14T13:34:54+01:00,/,xmp.iid:43F262BB07206811B920DA32732B918A,Adobe Photoshop CS5.1 Macintosh,2011-11-14T13:52:23+01:00]"
            xmpMM:InstanceID="xmp.iid:43F262BB07206811B920DA32732B918A"
            xmpMM:OriginalDocumentID="C39AF7B3E3EF6F64C3F3377CC1F4EED1"/>
    </jcr:content>
</jcr:root>
