<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:lr="http://ns.adobe.com/lightroom/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2011-12-15T03:13:35.945-08:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            cq:productReference="/etc/commerce/products/geometrixx-outdoors/wm/wmap/wmapbz"
            dam:Bitsperpixel="{Long}24"
            dam:ExifOffset="{Long}252"
            dam:extracted="{Date}2011-11-14T15:34:44.103+01:00"
            dam:Fileformat="JPEG"
            dam:ImageHeight="{Long}2506"
            dam:JpgFromRawLength="{Long}7780"
            dam:JpgFromRawStart="{Long}402"
            dam:MIMEtype="image/jpeg"
            dam:ModifyDate="{Date}2011-11-14T14:58:19.000+01:00"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:OtherImageLength="{Long}7780"
            dam:OtherImageStart="{Long}402"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Double}6.527777671813965"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Double}8.333333015441895"
            dam:PreviewImageLength="{Long}7780"
            dam:PreviewImageStart="{Long}402"
            dam:Progressive="no"
            dc:description="Bikini"
            dc:format="image/jpeg"
            dc:modified="{Date}2011-11-14T15:34:44.089+01:00"
            dc:subject="[Apparel,Bathing,Summer,Swimming,Water,Women]"
            dc:title="Brazzaville Water"
            exif:ColorSpace="{Long}65535"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Double}72.0"
            exif:PixelYDimension="{Double}72.0"
            jcr:lastModified="{Date}2011-11-14T15:34:44.263+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            lr:hierarchicalSubject="[Season|Summer,Gender|Women,Apparel,Apparel|Bathing,Equipment|Water,Equipment|Swimming]"
            photoshop:ColorMode="3"
            photoshop:ICCProfile="Adobe RGB (1998)"
            photoshop:LegacyIPTCDigest="06EAA3D19CBD526335C46DEF1D3CC2BD"
            tiff:BitsPerSample="{Long}[8,8,8]"
            tiff:Compression="{Long}6"
            tiff:ImageLength="{Long}470"
            tiff:ImageWidth="{Long}1961"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="{Double}72.0"
            tiff:YResolution="{Double}72.0"
            xmp:CreateDate="{Date}2011-11-01T22:22:25.000+01:00"
            xmp:CreatorTool="Adobe Photoshop CS5.1 Macintosh"
            xmp:MetadataDate="{Date}2011-11-14T14:58:19.000+01:00"
            xmp:ModifyDate="{Date}2011-11-14T14:58:19.000+01:00"
            xmpMM:DocumentID="68738AAD4563C7C4ABAE81A44A7846A3"
            xmpMM:History="[,saved,/metadata,xmp.iid:CD301555082068118C14AE0F6991ECD4,Adobe Photoshop Camera Raw 6.5 (Macintosh),2011-11-09T11:16:18+01:00,xmp.iid:ED2BFDC009206811822ABB7A979FFCED,2011-11-14T13:33:51+01:00,/,xmp.iid:92D820EE07206811B920DA32732B918A,Adobe Photoshop CS5.1 Macintosh,2011-11-14T14:03:56+01:00,xmp.iid:4EC07C7010206811B920DA32732B918A,2011-11-14T14:58:19+01:00,xmp.iid:4FC07C7010206811B920DA32732B918A]"
            xmpMM:InstanceID="xmp.iid:4FC07C7010206811B920DA32732B918A"
            xmpMM:OriginalDocumentID="68738AAD4563C7C4ABAE81A44A7846A3"/>
    </jcr:content>
</jcr:root>
