

# PLEASE READ THE READ ME DOCUMENT FOR DETAILS ON THE BELOW OPTIONS
# REQUIRED TO RUN

# Location of test files
mochatestspecs=

#Include tests or test suites

grep= 

#REPORTER - tap / mocha-allure-reporter / mocha-junit-reporter / mocha-multi
reporter=mocha-allure-reporter

# OPTIONAL FOR RUN
#FORM FACTOR - desktop / mobile
glass=


# COMMON FOR BOTH PERFECTO AND DESKTOP RUNS
environment=wppdev4
seleniumtimeout=15000


# PERFECTO RUNS OPTIONS f99416ff7991671340e829c91051e4958859298f-iphone5s // a5af47f5-android-galaxy-note3 // 7ED5D88A-galaxy-note4
#3af6c7088bdca401ec5254c3578d3f061d1dad81-ipad-mini // 33008D85B3F42233-galaxy-tab
iosdevices=
iosdevicenames=
#androiddevices=
#androiddevicenames=
perfectousername=
perfectopassword=

#GRID OPTIONS
browsers=chrome


# DESKTOP RUN OPTIONS
browserwidth=1200
browserheight=800

#CONFIG END
