<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2015-03-23T20:41:20.339+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/geometrixx-outdoors/templates/page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Blog"
        sling:resourceType="geometrixx-outdoors/components/page"
        editForm="/content/geometrixx-outdoors/en/community/winter-sports/journal/editjournalform">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <communitysubmenu
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/social/hbs/community-submenu"
                communityName="Winter Sports"
                HrefAbout="/content/geometrixx-outdoors/en/community/winter-sports/about.html"
                HrefCalendar="/content/geometrixx-outdoors/en/community/winter-sports/calendar.html"
                HrefForum="/content/geometrixx-outdoors/en/community/winter-sports/forum.html"
                HrefHome="/content/geometrixx-outdoors/en/community/winter-sports.html"
                HrefJournal="/content/geometrixx-outdoors/en/community/winter-sports/blog.html"
                isWinterSportsCommunity="true"/>
            <journal
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/journal/components/hbs/journal"
                allowCloseComments="true"
                allowDeleteComments="true"
                allowDenyComments="true"
                allowFileUploads="true"
                allowFlagComments="true"
                allowRepliesToComments="true"
                allowVoting="true"
                flagModerateThreshold="1"
                flagViewThreshold="3"
                rteEnabled="true"/>
        </par>
        <sidebar
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/iparsys">
            <journal
                jcr:primaryType="nt:unstructured"
                sling:resourceType="social/journal/components/hbs/sidebar"/>
        </sidebar>
    </jcr:content>
</jcr:root>
