<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="262a49da-3408-4082-81cc-c58ead698d50">
    <jcr:content
        cq:lastModified="{Date}2012-05-11T11:48:36.159+05:30"
        cq:lastModifiedBy="admin"
        cq:name="photochromic.png"
        cq:parentPath="/content/dam/geometrixx-outdoors/ETNewsletter"
        jcr:lastModified="{Date}2012-05-11T11:48:40.222+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        restored="{Boolean}true">
        <metadata
            dam:Bitsperpixel="32"
            dam:Comments="Software: Adobe ImageReady&#xa;XML:com.adobe.xmp: &lt;?xpacket begin=&quot;﻿&quot; id=&quot;W5M0MpCehiHzreSzNTczkc9d&quot;?> &lt;x:xmpmeta xmlns:x=&quot;adobe:ns:meta/&quot; x:xmptk=&quot;Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        &quot;> &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;> &lt;rdf:Description rdf:about=&quot;&quot; xmlns:xmp=&quot;http://ns.adobe.com/xap/1.0/&quot; xmlns:xmpMM=&quot;http://ns.adobe.com/xap/1.0/mm/&quot; xmlns:stRef=&quot;http://ns.adobe.com/xap/1.0/sType/ResourceRef#&quot; xmp:CreatorTool=&quot;Adobe Photoshop CS5 Macintosh&quot; xmpMM:InstanceID=&quot;xmp.iid:F75C08675F4111E1AA89C62FA2C82612&quot; xmpMM:DocumentID=&quot;xmp.did:F75C08685F4111E1AA89C62FA2C82612&quot;> &lt;xmpMM:DerivedFrom stRef:instanceID=&quot;xmp.iid:A3C9E5565F4111E1AA89C62FA2C82612&quot; stRef:documentID=&quot;xmp.did:F75C08665F4111E1AA89C62FA2C82612&quot;/> &lt;/rdf:Description> &lt;/rdf:RDF> &lt;/x:xmpmeta> &lt;?xpacket end=&quot;r&quot;?>&#xa;"
            dam:extracted="{Date}2012-05-10T17:11:20.000+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="1"
            dam:Numberoftextualcomments="2"
            dam:Physicalheightindpi="-1"
            dam:Physicalheightininches="-1.0"
            dam:Physicalwidthindpi="-1"
            dam:Physicalwidthininches="-1.0"
            dam:Progressive="no"
            dam:sha1="8677e822198c3808d351c39f9175b694d4c7c7a2"
            dc:format="image/png"
            dc:modified="{Date}2012-05-10T17:11:21.000+05:30"
            jcr:lastModified="{Date}2012-05-11T11:48:40.222+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="27"
            tiff:ImageWidth="27"
            xmp:CreatorTool="Adobe Photoshop CS5 Macintosh"
            xmpMM:DocumentID="xmp.did:F75C08685F4111E1AA89C62FA2C82612"
            xmpMM:InstanceID="xmp.iid:F75C08675F4111E1AA89C62FA2C82612">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:F75C08665F4111E1AA89C62FA2C82612"
                stRef:instanceID="xmp.iid:A3C9E5565F4111E1AA89C62FA2C82612"/>
        </metadata>
    </jcr:content>
</jcr:root>
