<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2015-03-05T11:52:17.038-05:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2015-03-05T11:52:16.603-05:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="e134a6e01c6fe976cc4bf496af13a79b5f757f6b"
            dam:size="{Long}82826"
            dc:format="image/jpeg"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}1920"
            tiff:ImageWidth="{Long}1080"
            xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
            xmpMM:DocumentID="xmp.did:18EAD477BB7C11E4B9C7AA1BCB8EB195"
            xmpMM:InstanceID="xmp.iid:18EAD476BB7C11E4B9C7AA1BCB8EB195">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:18EAD475BB7C11E4B9C7AA1BCB8EB195"
                stRef:instanceID="xmp.iid:18EAD474BB7C11E4B9C7AA1BCB8EB195"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
