<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        jcr:lastModified="{Date}2014-11-01T20:58:23.941-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2014-11-01T20:58:23.548-04:00"
            dam:Fileformat="JPEG"
            dam:JpgFromRawLength="{Long}15982"
            dam:JpgFromRawStart="{Long}160"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}240"
            dam:Physicalheightininches="{Decimal}4.0"
            dam:Physicalwidthindpi="{Long}240"
            dam:Physicalwidthininches="{Decimal}2.6666667461395264"
            dam:Progressive="no"
            dam:sha1="fcf1c35fb78e3e8cd82f8b5d27c15505b9688334"
            dam:size="{Long}179167"
            dc:format="image/jpeg"
            exif:PixelXDimension="{Long}72"
            exif:PixelYDimension="{Long}72"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:Compression="{Long}6"
            tiff:ImageLength="{Long}960"
            tiff:ImageWidth="{Long}640"
            tiff:ResolutionUnit="{Long}2"
            tiff:XResolution="72"
            tiff:YResolution="72"
            xmp:MetadataDate="{Date}2014-11-01T20:05:15.000-04:00"
            xmpMM:DocumentID="xmp.did:3b7dbfba-8a1d-48dc-8ce6-02c2be4691c6"
            xmpMM:InstanceID="xmp.iid:3b7dbfba-8a1d-48dc-8ce6-02c2be4691c6"
            xmpMM:OriginalDocumentID="174ACB674164D7FFBFAD14D1D01EEF8B"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
