<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-06-11T14:06:49.416+01:00"
        cq:lastModifiedBy="admin"
        cq:productMaster="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit"
        cq:tags="[geometrixx-outdoors:activity/hiking,geometrixx-outdoors:season/summer,geometrixx-outdoors:apparel/footwear]"
        cq:template="/apps/geometrixx-outdoors/templates/page_product"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Interlaken Trek"
        sling:resourceType="geometrixx-outdoors/components/page_product">
        <par
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <product
                cq:commerceType="product"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="commerce/components/product"
                productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit">
                <eqsmit-7
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-7">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-7>
                <eqsmit-7_5
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-7_5">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-7_5>
                <eqsmit-8
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-8">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-8>
                <eqsmit-8_5
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-8_5">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-8_5>
                <eqsmit-9
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-9">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-9>
                <eqsmit-9_5
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-9_5">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-9_5>
                <eqsmit-10
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-10">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-10>
                <eqsmit-10_5
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-10_5">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-10_5>
                <eqsmit-11
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-11">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-11>
                <eqsmit-11_5
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-11_5">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-11_5>
                <eqsmit-12
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-12">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-12>
                <eqsmit-13
                    cq:commerceType="variant"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product"
                    productData="/etc/commerce/products/geometrixx-outdoors/eq/eqsm/eqsmit/size-13">
                    <image
                        jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                        jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="commerce/components/product/image"
                        fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
                </eqsmit-13>
                <image
                    jcr:lastModified="{Date}2013-06-11T13:57:19.552+01:00"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
            </product>
            <tabs
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="geometrixx-outdoors/components/product_tabs"
                tabs="[summary=Product Summary,features=Features]">
                <ratings
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="geometrixx-outdoors/components/reviews"
                    displayOnly="true"/>
            </tabs>
            <similar-products
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="Similar products that might interest you:"
                sling:resourceType="commerce/components/recommendation"
                max="6"
                relationshipType="relatedproducts:info.geometrixx.similar-to-current"/>
        </par>
        <facebook_like
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="social/plugins/facebook/like"
            layout="button_count"/>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/geometrixx-outdoors/en/template-pages/product-page-template"
            cq:rolloutConfigs="[/etc/msm/rolloutconfigs/catalogpagecontent,/etc/msm/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
        <image
            jcr:primaryType="nt:unstructured"
            fileReference="/content/dam/geometrixx-outdoors/products/footwear/Interlaken.jpg"/>
    </jcr:content>
</jcr:root>
